  spring.jpa.database=mysql
  spring.datasource.platform=mysql
  spring.jpa.show-sql=true
  spring.jpa.format-sql=true
  spring.jpa.hibernate.ddl-auto=create-drop
  spring.database.driverClassName=com.mysql.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/spr?createDatabaseIfNotExist=true
  spring.datasource.username=root
  spring.datasource.password=123456
  server.port=8080